# Supabase configuration
SUPABASE_URL=https://qgetbtqjrowifuymgkbp.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZXRidHFqcm93aWZ1eW1na2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTUxMzksImV4cCI6MjA2MDMzMTEzOX0.Wz7x7enN5UmFGMan-vYkHxdszEWIlNNL5wXkHc5ytAI

# Flask configuration
SECRET_KEY=faf280364a59813a490f144701b59fde
JWT_SECRET_KEY=3a02a1fb5b05aa9193c364cac0344c6fe0de1b60490bcc5d7a89fee5dd2f8d03

# Environment settings
FLASK_ENV=development  # Change to 'production' for production deployment